# mcqueen

./: pom.xml
src/main/java/com/mcqueen/mcqueen/: McqueenApplication.java
src/main/java/com/mcqueen/mcqueen/base/: McQueenBaseController.java  McQueenException.java  XaResult.java
src/main/java/com/mcqueen/mcqueen/base/page/: PageInfo.java  PageParam.java
src/main/java/com/mcqueen/mcqueen/base/util/: CheckUtils.java
src/main/java/com/mcqueen/mcqueen/controller/: AuthController.java  RoleController.java  UserController.java  WelComeController.java
src/main/java/com/mcqueen/mcqueen/controller/vo/: AuthInfoVo.java  RoleInfoVo.java  UserInfoVo.java
src/main/java/com/mcqueen/mcqueen/domain/: AuthDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/mcqueen/mcqueen/enums/: AuthType.java
src/main/java/com/mcqueen/mcqueen/mapper/: AuthInfoMapper.java  AuthInfoMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/mcqueen/mcqueen/model/: AuthInfo.java  AuthInfoExample.java  RoleAuth.java  RoleAuthExample.java  RoleInfo.java  RoleInfoExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/mcqueen/mcqueen/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/mcqueen/mcqueen/swagger/: Swagger2.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: welcome.ftl
src/test/java/com/mcqueen/mcqueen/: McqueenApplicationTests.java
