spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.com.mcqueen.mcqueen=DEBUG

server.port=1447
server.address=localhost
spring.application.name=mcqueen

spring.datasource.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_McQueen
spring.datasource.username=sa
spring.datasource.password=%TGB6yhn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.typeAliasesPackage=com.mcqueen.mcqueen.model
mybatis.mapperLocations=classpath:com/mcqueen/mcqueen/mapper/*.xml


#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**